// -------------------------
//
// Cwago.
//
// cwago/cwago_ecs/src/evn.rs
// (C) 2023 CwagoCommunity.
//
//! イベントを提供します。
// =========================

/// イベントトレイトです。
pub trait Ev<F> {
    /// 関数を登録します。
    /// 
    /// # 引数
    /// 
    /// * `func` - 登録する関数です。
    /// 
    fn push(func: F);

    /// 関数を削除します。
    /// 
    /// # 引数
    /// 
    /// * `func` - 削除する関数です。
    /// 
    fn pop(func: F);
}

/// 優先度付きイベントトレイトです。
pub trait PriorityEv<F> {
    /// 関数を登録します。
    /// 
    /// # 引数
    /// 
    /// * `pri` - 昇順の優先度です。
    /// * `func` - 登録する関数です。
    /// 
    fn push(pri: usize, func: F);

    /// 関数を削除します。
    /// 
    /// # 引数
    /// 
    /// * `func` - 削除する関数です。
    /// 
    fn pop(func: F);
}